asset-manifest.json (before)
{
  "files": {
    "main.css": "/clove/static/css/main.ddd1eba3.chunk.css",
    "main.js": "/clove/static/js/main.3da92ef5.chunk.js",
    "main.js.map": "/clove/static/js/main.3da92ef5.chunk.js.map",
    "polyfills-css-shim.js": "/clove/static/js/polyfills-css-shim.49a5f800.chunk.js",
    "polyfills-css-shim.js.map": "/clove/static/js/polyfills-css-shim.49a5f800.chunk.js.map",
    "runtime-main.js": "/clove/static/js/runtime-main.aae93d94.js",
    "runtime-main.js.map": "/clove/static/js/runtime-main.aae93d94.js.map",
    "static/js/3.3d873898.chunk.js": "/clove/static/js/3.3d873898.chunk.js",
    "static/js/3.3d873898.chunk.js.map": "/clove/static/js/3.3d873898.chunk.js.map",
    "static/js/4.1fbfe74b.chunk.js": "/clove/static/js/4.1fbfe74b.chunk.js",
    "static/js/4.1fbfe74b.chunk.js.map": "/clove/static/js/4.1fbfe74b.chunk.js.map",
    "static/js/5.52a344c9.chunk.js": "/clove/static/js/5.52a344c9.chunk.js",
    "static/js/5.52a344c9.chunk.js.map": "/clove/static/js/5.52a344c9.chunk.js.map",
    "static/js/6.31df4b12.chunk.js": "/clove/static/js/6.31df4b12.chunk.js",
    "static/js/6.31df4b12.chunk.js.map": "/clove/static/js/6.31df4b12.chunk.js.map",
    "static/js/7.270dcbc3.chunk.js": "/clove/static/js/7.270dcbc3.chunk.js",
    "static/js/7.270dcbc3.chunk.js.map": "/clove/static/js/7.270dcbc3.chunk.js.map",
    "static/js/8.61e51f3d.chunk.js": "/clove/static/js/8.61e51f3d.chunk.js",
    "static/js/8.61e51f3d.chunk.js.map": "/clove/static/js/8.61e51f3d.chunk.js.map",
    "static/js/9.3c94363e.chunk.js": "/clove/static/js/9.3c94363e.chunk.js",
    "static/js/9.3c94363e.chunk.js.map": "/clove/static/js/9.3c94363e.chunk.js.map",
    "static/js/10.b07315f8.chunk.js": "/clove/static/js/10.b07315f8.chunk.js",
    "static/js/10.b07315f8.chunk.js.map": "/clove/static/js/10.b07315f8.chunk.js.map",
    "static/js/11.e1d1f85e.chunk.js": "/clove/static/js/11.e1d1f85e.chunk.js",
    "static/js/11.e1d1f85e.chunk.js.map": "/clove/static/js/11.e1d1f85e.chunk.js.map",
    "static/js/12.874485f8.chunk.js": "/clove/static/js/12.874485f8.chunk.js",
    "static/js/12.874485f8.chunk.js.map": "/clove/static/js/12.874485f8.chunk.js.map",
    "static/js/13.a400f3f4.chunk.js": "/clove/static/js/13.a400f3f4.chunk.js",
    "static/js/13.a400f3f4.chunk.js.map": "/clove/static/js/13.a400f3f4.chunk.js.map",
    "static/js/14.2a95a3d3.chunk.js": "/clove/static/js/14.2a95a3d3.chunk.js",
    "static/js/14.2a95a3d3.chunk.js.map": "/clove/static/js/14.2a95a3d3.chunk.js.map",
    "static/js/15.c3def4b0.chunk.js": "/clove/static/js/15.c3def4b0.chunk.js",
    "static/js/15.c3def4b0.chunk.js.map": "/clove/static/js/15.c3def4b0.chunk.js.map",
    "static/js/16.4c923268.chunk.js": "/clove/static/js/16.4c923268.chunk.js",
    "static/js/16.4c923268.chunk.js.map": "/clove/static/js/16.4c923268.chunk.js.map",
    "static/js/17.f5265759.chunk.js": "/clove/static/js/17.f5265759.chunk.js",
    "static/js/17.f5265759.chunk.js.map": "/clove/static/js/17.f5265759.chunk.js.map",
    "static/js/18.514c816c.chunk.js": "/clove/static/js/18.514c816c.chunk.js",
    "static/js/18.514c816c.chunk.js.map": "/clove/static/js/18.514c816c.chunk.js.map",
    "static/js/19.80887dcf.chunk.js": "/clove/static/js/19.80887dcf.chunk.js",
    "static/js/19.80887dcf.chunk.js.map": "/clove/static/js/19.80887dcf.chunk.js.map",
    "static/js/20.6a8c3e15.chunk.js": "/clove/static/js/20.6a8c3e15.chunk.js",
    "static/js/20.6a8c3e15.chunk.js.map": "/clove/static/js/20.6a8c3e15.chunk.js.map",
    "static/js/21.8d05da82.chunk.js": "/clove/static/js/21.8d05da82.chunk.js",
    "static/js/21.8d05da82.chunk.js.map": "/clove/static/js/21.8d05da82.chunk.js.map",
    "static/js/22.97c02483.chunk.js": "/clove/static/js/22.97c02483.chunk.js",
    "static/js/22.97c02483.chunk.js.map": "/clove/static/js/22.97c02483.chunk.js.map",
    "static/js/23.d7b9d4e7.chunk.js": "/clove/static/js/23.d7b9d4e7.chunk.js",
    "static/js/23.d7b9d4e7.chunk.js.map": "/clove/static/js/23.d7b9d4e7.chunk.js.map",
    "static/js/24.c4cee1dc.chunk.js": "/clove/static/js/24.c4cee1dc.chunk.js",
    "static/js/24.c4cee1dc.chunk.js.map": "/clove/static/js/24.c4cee1dc.chunk.js.map",
    "static/js/25.c76e42be.chunk.js": "/clove/static/js/25.c76e42be.chunk.js",
    "static/js/25.c76e42be.chunk.js.map": "/clove/static/js/25.c76e42be.chunk.js.map",
    "index.html": "/clove/index.html",
    "precache-manifest.767223bb333d3320c8782b35978db1f6.js": "/clove/precache-manifest.767223bb333d3320c8782b35978db1f6.js",
    "service-worker.js": "/clove/service-worker.js",
    "static/css/main.ddd1eba3.chunk.css.map": "/clove/static/css/main.ddd1eba3.chunk.css.map",
    "static/js/24.c4cee1dc.chunk.js.LICENSE.txt": "/clove/static/js/24.c4cee1dc.chunk.js.LICENSE.txt",
    "static/js/3.3d873898.chunk.js.LICENSE.txt": "/clove/static/js/3.3d873898.chunk.js.LICENSE.txt",
    "static/js/6.31df4b12.chunk.js.LICENSE.txt": "/clove/static/js/6.31df4b12.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.aae93d94.js",
    "static/js/3.3d873898.chunk.js",
    "static/css/main.ddd1eba3.chunk.css",
    "static/js/main.3da92ef5.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/clove/static/css/main.ddd1eba3.chunk.css",
    "main.js": "/clove/static/js/main.b5a9064c.chunk.js",
    "main.js.map": "/clove/static/js/main.b5a9064c.chunk.js.map",
    "polyfills-css-shim.js": "/clove/static/js/polyfills-css-shim.49a5f800.chunk.js",
    "polyfills-css-shim.js.map": "/clove/static/js/polyfills-css-shim.49a5f800.chunk.js.map",
    "runtime-main.js": "/clove/static/js/runtime-main.aae93d94.js",
    "runtime-main.js.map": "/clove/static/js/runtime-main.aae93d94.js.map",
    "static/js/3.3d873898.chunk.js": "/clove/static/js/3.3d873898.chunk.js",
    "static/js/3.3d873898.chunk.js.map": "/clove/static/js/3.3d873898.chunk.js.map",
    "static/js/4.1fbfe74b.chunk.js": "/clove/static/js/4.1fbfe74b.chunk.js",
    "static/js/4.1fbfe74b.chunk.js.map": "/clove/static/js/4.1fbfe74b.chunk.js.map",
    "static/js/5.52a344c9.chunk.js": "/clove/static/js/5.52a344c9.chunk.js",
    "static/js/5.52a344c9.chunk.js.map": "/clove/static/js/5.52a344c9.chunk.js.map",
    "static/js/6.31df4b12.chunk.js": "/clove/static/js/6.31df4b12.chunk.js",
    "static/js/6.31df4b12.chunk.js.map": "/clove/static/js/6.31df4b12.chunk.js.map",
    "static/js/7.270dcbc3.chunk.js": "/clove/static/js/7.270dcbc3.chunk.js",
    "static/js/7.270dcbc3.chunk.js.map": "/clove/static/js/7.270dcbc3.chunk.js.map",
    "static/js/8.61e51f3d.chunk.js": "/clove/static/js/8.61e51f3d.chunk.js",
    "static/js/8.61e51f3d.chunk.js.map": "/clove/static/js/8.61e51f3d.chunk.js.map",
    "static/js/9.3c94363e.chunk.js": "/clove/static/js/9.3c94363e.chunk.js",
    "static/js/9.3c94363e.chunk.js.map": "/clove/static/js/9.3c94363e.chunk.js.map",
    "static/js/10.b07315f8.chunk.js": "/clove/static/js/10.b07315f8.chunk.js",
    "static/js/10.b07315f8.chunk.js.map": "/clove/static/js/10.b07315f8.chunk.js.map",
    "static/js/11.e1d1f85e.chunk.js": "/clove/static/js/11.e1d1f85e.chunk.js",
    "static/js/11.e1d1f85e.chunk.js.map": "/clove/static/js/11.e1d1f85e.chunk.js.map",
    "static/js/12.874485f8.chunk.js": "/clove/static/js/12.874485f8.chunk.js",
    "static/js/12.874485f8.chunk.js.map": "/clove/static/js/12.874485f8.chunk.js.map",
    "static/js/13.a400f3f4.chunk.js": "/clove/static/js/13.a400f3f4.chunk.js",
    "static/js/13.a400f3f4.chunk.js.map": "/clove/static/js/13.a400f3f4.chunk.js.map",
    "static/js/14.2a95a3d3.chunk.js": "/clove/static/js/14.2a95a3d3.chunk.js",
    "static/js/14.2a95a3d3.chunk.js.map": "/clove/static/js/14.2a95a3d3.chunk.js.map",
    "static/js/15.c3def4b0.chunk.js": "/clove/static/js/15.c3def4b0.chunk.js",
    "static/js/15.c3def4b0.chunk.js.map": "/clove/static/js/15.c3def4b0.chunk.js.map",
    "static/js/16.4c923268.chunk.js": "/clove/static/js/16.4c923268.chunk.js",
    "static/js/16.4c923268.chunk.js.map": "/clove/static/js/16.4c923268.chunk.js.map",
    "static/js/17.f5265759.chunk.js": "/clove/static/js/17.f5265759.chunk.js",
    "static/js/17.f5265759.chunk.js.map": "/clove/static/js/17.f5265759.chunk.js.map",
    "static/js/18.514c816c.chunk.js": "/clove/static/js/18.514c816c.chunk.js",
    "static/js/18.514c816c.chunk.js.map": "/clove/static/js/18.514c816c.chunk.js.map",
    "static/js/19.80887dcf.chunk.js": "/clove/static/js/19.80887dcf.chunk.js",
    "static/js/19.80887dcf.chunk.js.map": "/clove/static/js/19.80887dcf.chunk.js.map",
    "static/js/20.6a8c3e15.chunk.js": "/clove/static/js/20.6a8c3e15.chunk.js",
    "static/js/20.6a8c3e15.chunk.js.map": "/clove/static/js/20.6a8c3e15.chunk.js.map",
    "static/js/21.8d05da82.chunk.js": "/clove/static/js/21.8d05da82.chunk.js",
    "static/js/21.8d05da82.chunk.js.map": "/clove/static/js/21.8d05da82.chunk.js.map",
    "static/js/22.97c02483.chunk.js": "/clove/static/js/22.97c02483.chunk.js",
    "static/js/22.97c02483.chunk.js.map": "/clove/static/js/22.97c02483.chunk.js.map",
    "static/js/23.d7b9d4e7.chunk.js": "/clove/static/js/23.d7b9d4e7.chunk.js",
    "static/js/23.d7b9d4e7.chunk.js.map": "/clove/static/js/23.d7b9d4e7.chunk.js.map",
    "static/js/24.c4cee1dc.chunk.js": "/clove/static/js/24.c4cee1dc.chunk.js",
    "static/js/24.c4cee1dc.chunk.js.map": "/clove/static/js/24.c4cee1dc.chunk.js.map",
    "static/js/25.c76e42be.chunk.js": "/clove/static/js/25.c76e42be.chunk.js",
    "static/js/25.c76e42be.chunk.js.map": "/clove/static/js/25.c76e42be.chunk.js.map",
    "index.html": "/clove/index.html",
    "precache-manifest.a4232f227932d44b8386f1efef170650.js": "/clove/precache-manifest.a4232f227932d44b8386f1efef170650.js",
    "service-worker.js": "/clove/service-worker.js",
    "static/css/main.ddd1eba3.chunk.css.map": "/clove/static/css/main.ddd1eba3.chunk.css.map",
    "static/js/24.c4cee1dc.chunk.js.LICENSE.txt": "/clove/static/js/24.c4cee1dc.chunk.js.LICENSE.txt",
    "static/js/3.3d873898.chunk.js.LICENSE.txt": "/clove/static/js/3.3d873898.chunk.js.LICENSE.txt",
    "static/js/6.31df4b12.chunk.js.LICENSE.txt": "/clove/static/js/6.31df4b12.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.aae93d94.js",
    "static/js/3.3d873898.chunk.js",
    "static/css/main.ddd1eba3.chunk.css",
    "static/js/main.b5a9064c.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/clove/static/css/main.ddd1eba3.chunk.css",
-    "main.js": "/clove/static/js/main.3da92ef5.chunk.js",
-    "main.js.map": "/clove/static/js/main.3da92ef5.chunk.js.map",
+    "main.js": "/clove/static/js/main.b5a9064c.chunk.js",
+    "main.js.map": "/clove/static/js/main.b5a9064c.chunk.js.map",
     "polyfills-css-shim.js": "/clove/static/js/polyfills-css-shim.49a5f800.chunk.js",
     "polyfills-css-shim.js.map": "/clove/static/js/polyfills-css-shim.49a5f800.chunk.js.map",
     "runtime-main.js": "/clove/static/js/runtime-main.aae93d94.js",
@@ -54,7 +54,7 @@
     "static/js/25.c76e42be.chunk.js": "/clove/static/js/25.c76e42be.chunk.js",
     "static/js/25.c76e42be.chunk.js.map": "/clove/static/js/25.c76e42be.chunk.js.map",
     "index.html": "/clove/index.html",
-    "precache-manifest.767223bb333d3320c8782b35978db1f6.js": "/clove/precache-manifest.767223bb333d3320c8782b35978db1f6.js",
+    "precache-manifest.a4232f227932d44b8386f1efef170650.js": "/clove/precache-manifest.a4232f227932d44b8386f1efef170650.js",
     "service-worker.js": "/clove/service-worker.js",
     "static/css/main.ddd1eba3.chunk.css.map": "/clove/static/css/main.ddd1eba3.chunk.css.map",
     "static/js/24.c4cee1dc.chunk.js.LICENSE.txt": "/clove/static/js/24.c4cee1dc.chunk.js.LICENSE.txt",
@@ -65,6 +65,6 @@
     "static/js/runtime-main.aae93d94.js",
     "static/js/3.3d873898.chunk.js",
     "static/css/main.ddd1eba3.chunk.css",
-    "static/js/main.3da92ef5.chunk.js"
+    "static/js/main.b5a9064c.chunk.js"
   ]
 }
